---
plugin: community.proxmox.proxmox
user: root@pam
#password: "{{proxmox_password}}"
# The Proxmox API URL
url: "https://192.168.0.191:8006"
want_proxmox_nodes_ansible_host: true
want_facts: true
validate_certs: false
token_id: ansible
token_secret: ea369648-6e37-4b16-804d-49164cc237bb
